body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #201b2d;
    font-size: 15px;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

p {
    line-height: 1.65em;
}


.fon1 {
    background: rgb(255,69,69);
    background: linear-gradient(90deg, rgba(255,69,69,1) 42%, rgba(255,255,255,1) 100%);
}



.header_content {  /* Градиент, отступы, цвет */
    background: -webkit-linear-gradient(135deg, rgb(78, 191, 254), rgb(55, 143, 217));
    background: -moz-linear-gradient(135deg, rgb(78, 191, 254), rgb(55, 143, 217));
    background: linear-gradient(135deg, rgb(78, 191, 254), rgb(55, 143, 217));
    padding-top: 70px;
    padding-bottom: 145px;
    color: #fff;
}

.container  {  /* Отвечает за центрирование */
    width: 1170px;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.learn {
    padding-top: 115px;
    padding-bottom: 120px;
}


.animated {
    background-size: cover;
    transition: 4s all;
}

.animated1 {
    animation: animation-element-1 0.5s linear;
}

@keyframes animation-element-1 {
    0% {
        transform: translateX(-50px);
    }
    40% {
        transform: translateX(-20px);
    }
    70% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}


.offer {
    width: 560px;
}

.title {
    font-size: 37px;
}

.title span {
    font-size: 57px;
}

.intro {
    margin-bottom: 45px;
    margin-top: 50px;
    width: 400px;
}

.btn {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    background: #ffd429;
    color: #2e2a1b;
    display: block;
    width: 220px;
    padding: 20px 0;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease;
}

.btn:hover {
    background: #ffbd24;
}

.desktop {
    margin-top: 72px;
}

.learn {
    padding-top: 115px;
    padding-bottom: 120px;
}

.section-title {
    text-align: center;
    font-size: 30px;
}

.skills {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-top: 75px;

}

.skill {
    width: 300px;
    /*margin-top: 75px;*/
    /*padding-left: 100px;*/
}

.icon {
    margin-bottom: 35px;
}

.skill-title {
    font-size: 18px;
}

.skill-text {
    margin-top: 20px;

}


.mail {
    background: #ecf3f8;
    padding-top: 100px;
    padding-bottom: 100px;
}

.form {
    margin-top: 40px;
    text-align: center;
}

.input {
    width: 340px;
    border: 1px solid #bfb8d1;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    display: block;
    /*margin-bottom: 15px;*/
    border-radius: 3px;
    margin: 15px auto 0;
    height: 54px;
    padding-left: 25px;
}

.btn-form {
    border: 0;
    margin-top: 15px;
    cursor: pointer;
    display: inline;
    width: 340px;
}

.footer {
    padding: 65px 0;
    background: #164d7a;
}

.credits {
    color: white;
    font-size: 14px;
    margin: 0;
    text-align: center;
}

/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .desktop {
        width: 600px;
    }
}

/* 768px - 992px */
@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
    .wrapper {
        flex-direction: column;
    }
    .offer {
        width: 100%;
    }
    .intro {
        width: auto;
    }
    .desktop {
        display: block;
        width: 549px;
        margin: 72px auto 0;
    }
    .skills {
        flex-direction: column;
    }
    .skill {
        width: auto;
        margin-bottom: 30px;
    }
}

/* 576px - 768px */
@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
    .desktop {
        width: 100%;
    }
    .input {
        width: 100%;
    }
    .btn {
        margin-left: 0;
        margin-top: 15px;
        width: 100%;
    }
}

/* 320px - 576px */
@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }
}
